{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event - CompleteBoxEvents</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body class="bg-gray-900 min-h-screen font-['Poppins'] flex items-center justify-center transition-all duration-300">
    {% if request.session.email %}
    <div class="bg-gray-800/95 backdrop-blur-lg border border-gray-700 shadow-lg p-10 rounded-2xl w-full max-w-md animate__animated animate__fadeIn">
        <h1 class="font-['Playfair_Display'] text-4xl font-bold mb-6 text-center text-white">Create Event</h1>
        <form action="{% url 'create_event' %}" method="post" enctype="multipart/form-data" class="space-y-6">
            {% csrf_token %}
            <div>
                <label for="event_image" class="block text-sm font-medium text-gray-300">Event Image:</label>
                <input type="file" id="event_image" name="event_image" accept="image/*" required class=" text-gray-300 mt-2 block w-full border-2 border-gray-600 rounded-lg shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-300 hover:border-blue-400 h-12">
            </div>
            <div>
                <label for="event_name" class="block text-sm font-medium text-gray-300">Event Name:</label>
                <input type="text" id="event_name" name="event_name" maxlength="100" required class="mt-2 block w-full border-2 border-gray-600 rounded-lg shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-300 hover:border-blue-400 h-12">
            </div>
            <div>
                <label for="event_venue" class="block text-sm font-medium text-gray-300">Event Venue:</label>
                <input type="text" id="event_venue" name="event_venue" maxlength="100" required class="mt-2 block w-full border-2 border-gray-600 rounded-lg shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-300 hover:border-blue-400 h-12">
            </div>
            <div>
                <label for="event_date" class="block text-sm font-medium text-gray-300">Event Date:</label>
                <input type="date" id="event_date" name="event_date" required class="mt-2 block w-full border-2 border-gray-600 rounded-lg shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-300 hover:border-blue-400 h-12">
            </div>
            <div>
                <label for="event_description" class="block text-sm font-medium text-gray-300">Event Description:</label>
                <textarea id="event_description" name="event_description" required class="mt-2 block w-full border-2 border-gray-600 rounded-lg shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-300 hover:border-blue-400 h-32"></textarea>
            </div>
            <button type="submit" class="w-full py-3 bg-gradient-to-r from-blue-600 to-indigo-700 text-white font-semibold rounded-lg shadow-md hover:from-indigo-700 hover:to-blue-600 transition-all duration-300">Create Event</button>
        </form>
        {% comment %} <div class="mt-4">
            <a href="{% url 'logout' %}" class="w-full py-3 bg-gray-800 text-white font-semibold rounded-lg shadow-md hover:bg-gray-700 transition-all duration-300 text-center">Logout</a>
        </div> {% endcomment %}
    </div>
    {% else %}
    <div class="bg-gray-800/95 backdrop-blur-lg border border-gray-700 shadow-lg p-10 rounded-2xl w-full max-w-md animate__animated animate__fadeIn">
        <h1 class="font-['Playfair_Display'] text-4xl font-bold mb-6 text-center text-white">Please Log In to Your Account</h1>
        <p class="text-center text-gray-300 mb-4">Access your dashboard and manage your events efficiently.</p>
        <div class="flex justify-center">
            <a href="{% url 'home' %}" class="w-full py-3 bg-gradient-to-r from-blue-600 to-indigo-700 text-white font-semibold rounded-lg shadow-md hover:from-indigo-700 hover:to-blue-600 transition-all duration-300 transform hover:scale-105 text-center">Log In</a>
        </div>
    </div>
    {% endif %}
    <script src="{% static 'js/script.js' %}?v=1"></script>
</body>
</html>