{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CompleteBoxEvents</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-900 min-h-screen font-['Poppins'] transition-all duration-300">
    {% if request.session.email %}
    <div class="relative bg-gradient-to-r from-gray-800 to-gray-900 py-16 transition-all duration-500 overflow-hidden">
        <div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTAwIDBoMTAwdjEwMEgxMDB6IiBmaWxsPSJyZ2JhKDI1NSwgMjU1LCAyNTUsIDAuMSkiLz48L3N2Zz4=')] opacity-10"></div>
        <h1 class="font-['Playfair_Display'] text-4xl md:text-6xl font-bold text-center text-white tracking-tight animate__animated animate__fadeInDown">
            Complete Box Events
            <div class="relative">
                <div class="h-1 w-24 md:w-48 bg-gradient-to-r from-blue-500 to-blue-600 mx-auto mt-6 rounded-full"></div>
            </div>
        </h1>
        <p class="text-center text-gray-300 text-lg md:text-xl mt-4 font-light tracking-wider animate__animated animate__fadeInUp">
            Elevating Your Event Management Experience
        </p>
    </div>

    <div class="container mx-auto px-4 md:px-6 py-12 transition-all duration-300">
        <div class="flex flex-col md:flex-row justify-between items-center mb-12 animate__animated animate__fadeIn">
            <h2 class="font-['Playfair_Display'] text-3xl md:text-4xl font-bold text-white mb-6 md:mb-0">
                Your Events
            </h2>
            <div class="flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-6">
                <input type="text" id="searchInput" onkeyup="searchEvents()" placeholder="Search events..." class="bg-gray-800 text-gray-300 px-4 py-3 md:px-6 rounded-full border-2 border-gray-700 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-300 w-full md:w-64" aria-label="Search events">
                <a href="{% url 'create_event' %}" class="bg-gradient-to-r from-blue-500 to-blue-600 text-white px-6 py-3 md:px-8 md:py-4 rounded-full font-semibold shadow-lg transform hover:scale-105 hover:shadow-xl transition-all duration-300 flex items-center">
                    <span class="mr-2">+</span> Create Event
                </a>
                <a href="{% url 'logout' %}" class="bg-gray-800 text-white px-6 py-3 md:px-8 md:py-4 rounded-full font-semibold shadow-lg transform hover:scale-105 hover:bg-gray-700 transition-all duration-300 flex items-center">
                    <span class="mr-2"></span> Logout
                </a>
            </div>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 animate__animated animate__fadeIn">
            {% for event in events %}
            <div class="bg-gray-800 border border-gray-700 shadow-lg rounded-2xl overflow-hidden transform hover:scale-102 transition-all duration-300 animate__animated animate__fadeIn" style="animation-delay: {{ forloop.counter }}ms">
                <div class="relative">
                    <img src="{{ MEDIA_URL }}{{ event.event_image.url }}" class="w-full h-40 md:h-56 object-cover" alt="Event Image">
                    <div class="absolute inset-0 bg-gradient-to-t from-gray-900/90 to-transparent"></div>
                </div>
                
                <div class="p-4 md:p-8">
                    <h3 class="font-['Playfair_Display'] text-xl md:text-2xl font-bold text-white mb-4 md:mb-6">{{ event.event_name }}</h3>
                    
                    <div class="space-y-4">
                        <a href="{% url 'register_event' event.event_name %}" 
                           class="block w-full text-center bg-gradient-to-r from-blue-500 to-blue-600 text-white py-2 md:py-3 rounded-xl hover:opacity-90 transition-all duration-300 font-medium">
                            View Registration Form
                        </a>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <a href="{% url 'edit_event' event.event_name %}" 
                               class="text-center px-2 py-2 md:px-4 md:py-3 bg-gray-800 border-2 border-blue-500 text-blue-500 rounded-xl hover:bg-blue-500 hover:text-white transition-all duration-300">
                                Edit
                            </a>
                            <a href="#" onclick="openDeleteModal('{% url 'delete_event' event.event_name %}', '{{ forloop.counter0 }}')"
                               class="delete-link text-center px-2 py-2 md:px-4 md:py-3 bg-gray-800 border-2 border-red-500 text-red-500 rounded-xl hover:bg-red-500 hover:text-white transition-all duration-300">
                                Delete
                            </a>

                            <!-- Delete Confirmation Modal -->
                            <div id="deleteModal{{ forloop.counter0 }}" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
                                <div class="bg-gray-800 rounded-lg p-8 max-w-md w-full mx-4 transform scale-0 transition-transform duration-300" id="modalContent{{ forloop.counter0 }}">
                                    <h3 class="text-xl font-bold text-white mb-4">Confirm Deletion</h3>
                                    <p class="text-gray-300 mb-6">Are you sure you want to delete this event? This action cannot be undone.</p>
                                    <div class="flex justify-end space-x-4">
                                        <button onclick="closeDeleteModal('{{ forloop.counter0 }}')" 
                                                class="px-4 py-2 bg-gray-700 text-white rounded-lg hover:bg-gray-600 transition-colors">
                                            Cancel
                                        </button>
                                        <button onclick="window.location.href='{% url 'delete_event' event.event_name %}'"
                                                class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors">
                                            Delete
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <button onclick="copyRegistrationLink('{% url 'register_event' event.event_name %}')" 
                                class="w-full px-2 py-2 md:px-4 md:py-3 bg-gray-800 border-2 border-gray-600 text-gray-300 rounded-xl hover:border-blue-500 hover:text-blue-500 transition-all duration-300">
                            Copy Registration Link
                        </button>
                        
                        <a href="{% url 'view_entries' event.event_name %}" 
                           class="block w-full text-center bg-gray-800 border-2 border-green-500 text-green-500 py-2 md:py-3 rounded-xl hover:bg-green-500 hover:text-white transition-all duration-300">
                            View Entries
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="bg-gray-800 border border-gray-700 p-8 rounded-2xl shadow-lg w-full max-w-md mx-auto my-auto flex items-center justify-center h-screen animate__animated animate__fadeIn">
            <div class="text-center">
                <h1 class="font-['Playfair_Display'] text-3xl font-bold mb-6 text-white">Please Log In to Your Account</h1>
                <p class="text-gray-300 mb-4">Access your dashboard and manage your events efficiently.</p>
                <div class="flex justify-center">
                    <a href="{% url 'home' %}" class="w-full py-3 bg-gradient-to-r from-blue-500 to-blue-600 text-white font-semibold rounded-lg shadow-md hover:opacity-90 transition-all duration-300 transform hover:scale-105 text-center">Log In</a>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <script src="{% static 'js/script.js' %}?v=1"></script>
</body>
</html>