{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Event - CompleteBoxEvents</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body class="bg-[#FFF5EE] min-h-screen font-['Poppins']">
    {% if request.session.email %}
    <div class="relative bg-gradient-to-r from-[#FFDAB9] to-[#FFE4B5] py-16 transition-all duration-500 overflow-hidden animate__animated animate__fadeIn">
        <div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTAwIDBoMTAwdjEwMEgxMDB6IiBmaWxsPSJyZ2JhKDI1NSwgMjU1LCAyNTUsIDAuMSkiLz48L3N2Zz4=')] opacity-10"></div>
        
        <div class="container mx-auto px-4 sm:px-6">
            <div class="flex items-center mb-8 animate__animated animate__slideInLeft">
                <a href="{% url 'dashboard' %}" class="rounded-full h-8 w-8 sm:h-10 sm:w-10 flex items-center justify-center border-2 border-[#FFD700] text-[#FFD700] hover:bg-[#FFD700] hover:text-white transition-all duration-300 hover:animate__animated hover:animate__pulse">
                    <i class="fas fa-arrow-left text-sm sm:text-base"></i>
                </a>
            </div>

            <h1 class="font-['Playfair_Display'] text-4xl md:text-6xl font-bold text-center text-gray-800 tracking-tight animate__animated animate__fadeInDown">
                Edit Event
                <div class="relative">
                    <div class="h-1 w-24 md:w-48 bg-gradient-to-r from-[#FFD700] to-[#FFA500] mx-auto mt-6 rounded-full animate__animated animate__zoomIn animate__delay-1s"></div>
                </div>
            </h1>
        </div>
    </div>

    <div class="container mx-auto px-4 md:px-6 py-12 animate__animated animate__fadeInUp">
        <div class="max-w-2xl mx-auto bg-white/95 backdrop-blur-lg border border-white/30 shadow-[0_8px_32px_0_rgba(31,38,135,0.07)] rounded-2xl overflow-hidden transform hover:scale-[1.01] transition-transform duration-300">
            <form action="{% url 'edit_event' event.event_name %}" method="post" class="p-6 md:p-8 space-y-6">
                {% csrf_token %}
                
                <div class="space-y-4 animate__animated animate__fadeInLeft animate__delay-1s">
                    <label for="event_name" class="block text-gray-800 font-medium">Event Name</label>
                    <input type="text" id="event_name" name="event_name" maxlength="100" required 
                           class="w-full px-4 py-3 rounded-xl border-2 border-[#FFD700]/20 focus:border-[#FFD700] focus:ring-2 focus:ring-[#FFD700]/20 transition-all duration-300 hover:shadow-md"
                           value="{{ event.event_name }}">
                </div>

                <div class="space-y-4 animate__animated animate__fadeInLeft animate__delay-2s">
                    <label for="event_venue" class="block text-gray-800 font-medium">Event Venue</label>
                    <input type="text" id="event_venue" name="event_venue" maxlength="100" required 
                           class="w-full px-4 py-3 rounded-xl border-2 border-[#FFD700]/20 focus:border-[#FFD700] focus:ring-2 focus:ring-[#FFD700]/20 transition-all duration-300 hover:shadow-md"
                           value="{{ event.event_venue }}">
                </div>

                <div class="space-y-4 animate__animated animate__fadeInRight animate__delay-2s">
                    <label for="event_date" class="block text-gray-800 font-medium">Event Date</label>
                    <input type="date" id="event_date" name="event_date" required 
                           class="w-full px-4 py-3 rounded-xl border-2 border-[#FFD700]/20 focus:border-[#FFD700] focus:ring-2 focus:ring-[#FFD700]/20 transition-all duration-300 hover:shadow-md"
                           value="{{ event.event_date }}">
                </div>

                <div class="space-y-4 animate__animated animate__fadeInRight animate__delay-1s">
                    <label for="event_description" class="block text-gray-800 font-medium">Event Description</label>
                    <textarea id="event_description" name="event_description" required 
                              class="w-full px-4 py-3 rounded-xl border-2 border-[#FFD700]/20 focus:border-[#FFD700] focus:ring-2 focus:ring-[#FFD700]/20 transition-all duration-300 hover:shadow-md h-32 resize-none">{{ event.event_description }}</textarea>
                </div>

                <button type="submit" 
                        class="w-full bg-gradient-to-r from-[#FFD700] to-[#FFA500] text-white px-6 py-3 rounded-xl font-semibold shadow-lg transform hover:scale-105 hover:shadow-xl transition-all duration-300 animate__animated animate__bounceIn animate__delay-3s hover:animate__pulse">
                    Update Event
                </button>
            </form>
        </div>
    </div>
    {% else %}
    <div class="glass-card p-8 rounded-2xl shadow-lg w-full max-w-md animate__animated animate__fadeIn flex items-center justify-center h-64 mx-auto">
        <div class="text-center flex flex-col justify-center h-full">
            <h1 class="font-['Playfair_Display'] text-3xl font-bold mb-6 text-gray-800">Please Log In to Your Account</h1>
            <p class="text-gray-600 mb-4">Access your dashboard and manage your events efficiently.</p>
            <div class="flex justify-center">
                <a href="{% url 'home' %}" class="w-full py-3 bg-[#FFD700] text-white font-semibold rounded-lg shadow-md hover:bg-[#FFA500] transition-all duration-300 transform hover:scale-105 text-center">Log In</a>
            </div>
        </div>
    </div>
    {% endif %}
</body>
</html>
