{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" class="hidden">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" class="hidden">
    <title class="text-gray-800">Event Registration - CompleteBoxEvents</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" class="hidden">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet" class="hidden">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" class="hidden"/>
    <!-- Add FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
</head>
<body class="bg-gradient-to-br from-blue-50 to-purple-50 min-h-screen font-['Poppins']">
    <div class="container mx-auto px-4 py-12">
        <!-- Progress Bar -->
        <div class="bg-white/50 backdrop-blur-sm rounded-full h-4 mb-12 shadow-lg max-w-2xl mx-auto">
            <div id="progressBar" class="bg-gradient-to-r from-blue-500 to-purple-500 h-4 rounded-full w-0 animate__animated animate__fadeIn" style="transition: width 0.3s ease-in-out;"></div>
        </div>

        <div class="bg-white/80 backdrop-blur-lg rounded-3xl p-12 max-w-4xl mx-auto shadow-2xl animate__animated animate__zoomIn hover:shadow-blue-100/50 transition-all duration-500">
            <!-- Event Image -->
            <div class="flex justify-center mb-10">
                <div class="p-2 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 animate__animated animate__fadeIn shadow-xl hover:scale-105 transition-transform duration-300">
                    <img src="{{ event.event_image.url }}" alt="Event Image" class="rounded-full w-48 h-48 object-cover ring-4 ring-white">
                </div>
            </div>
            <h1 class="font-['Playfair_Display'] text-5xl font-bold text-center mb-8 text-gray-900 animate__animated animate__fadeInDown bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Event Registration</h1>
            <h2 class="text-2xl font-medium text-center mb-4 text-gray-700 animate__animated animate__fadeIn">{{ event.event_name }}</h2>
            <div class="flex justify-center gap-6 mb-8 text-gray-600 animate__animated animate__fadeIn">
                <span class="flex items-center gap-2"><i class="fas fa-map-marker-alt text-blue-500"></i>{{ event.event_venue }}</span>
                <span class="flex items-center gap-2"><i class="fas fa-calendar-alt text-purple-500"></i>{{ event.event_date }}</span>
            </div>
            <p class="text-center mb-12 text-gray-600 animate__animated animate__fadeIn leading-relaxed max-w-2xl mx-auto">{{ event.event_description }}</p>

            <form id="eventRegistrationForm" action="{% url 'register_event' event.event_name %}" method="post" class="space-y-10" enctype="multipart/form-data">
                {% csrf_token %}
                
                <!-- Basic Information -->
                <div class="form-section animate__animated animate__fadeInUp bg-white/50 p-8 rounded-2xl shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <label class="block text-sm font-medium text-gray-700 mb-3">Name</label>
                    <input type="text" name="name" required 
                           class="mt-1 block w-full px-5 py-3 bg-white/70 text-gray-900 rounded-xl border border-gray-200 
                                  placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500
                                  transition-all duration-300 hover:bg-white">
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-8">
                        <div class="animate__animated animate__fadeInLeft">
                            <label class="block text-sm font-medium text-gray-700 mb-3">Country Code</label>
                            <div class="relative">
                                <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-600">+</span>
                                <input type="number" name="country_code" min="1" max="999" required 
                                       class="mt-1 block w-full pl-8 pr-4 py-3 bg-white/70 text-gray-900 rounded-xl border border-gray-200
                                              placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500
                                              transition-all duration-300 hover:bg-white"
                                       oninput="javascript: if (this.value.length > 3) this.value = this.value.slice(0, 3);">
                            </div>
                        </div>
                        <div class="animate__animated animate__fadeInRight">
                            <label class="block text-sm font-medium text-gray-700 mb-3">Mobile Number</label>
                            <input type="text" name="mobile" pattern="\d{10}" required 
                                   class="mt-1 block w-full px-5 py-3 bg-white/70 text-gray-900 rounded-xl border border-gray-200
                                          placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500
                                          transition-all duration-300 hover:bg-white"
                                   oninput="this.value = this.value.replace(/[^0-9]/g, ''); if (this.value.length > 10) this.value = this.value.slice(0, 10);"
                                   minlength="10" maxlength="10" placeholder="Enter 10 digit mobile number">
                        </div>
                    </div>
                    
                    <div class="mt-8 animate__animated animate__fadeInUp">
                        <label class="block text-sm font-medium text-gray-700 mb-3">Email</label>
                        <input type="email" name="email" required 
                               class="mt-1 block w-full px-5 py-3 bg-white/70 text-gray-900 rounded-xl border border-gray-200
                                      placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500
                                      transition-all duration-300 hover:bg-white">
                    </div>
                </div>

                <!-- Attendance Selection -->
                <div class="form-section animate__animated animate__fadeInUp bg-white/50 p-8 rounded-2xl shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <label class="block text-sm font-medium text-gray-700 mb-3">Will you attend?</label>
                    <select id="attendanceSelect" name="attendance" 
                            class="mt-1 block w-full px-5 py-3 bg-white/70 text-gray-900 rounded-xl border border-gray-200
                                   focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500
                                   transition-all duration-300 hover:bg-white">
                        <option value="">Please select</option>
                        <option value="yes">Yes, I will attend the event</option>
                        <option value="no">Sorry, I can't attend the event</option>
                    </select>
                </div>

                <!-- Additional Attendee Information -->
                 <!-- Registrar Document Upload -->
                 {% comment %} <div class="mt-8 animate__animated animate__fadeInUp">
                    
                </div> {% endcomment %}
                <div id="additionalAttendees" class="form-section hidden animate__animated animate__fadeInUp bg-white/50 p-8 rounded-2xl shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <label class="block text-sm font-medium text-gray-700 mb-3" for="registrar_document">Upload Registrar Document</label>
                    {% comment %} <input type="file" id="registrar_document" name="registrar_document" accept=".jpg,.jpeg,.png" required tabindex="0"
                           oninput="if(!['image/jpeg', 'image/jpg', 'image/png'].includes(this.files[0]?.type)){alert('Please upload only image files (JPG, JPEG, PNG)');this.value='';}"
                           class="mt-1 block w-full px-5 py-3 bg-white/70 text-gray-900 rounded-xl border border-gray-200
                                  placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500
                                  transition-all duration-300 hover:bg-white"> {% endcomment %}
                    <p class="mt-2 text-sm text-gray-500">Accepted formats: JPG, JPEG, PNG</p>
                    <label class="block text-sm font-medium text-gray-700 mb-3">Number of People</label>
                    <select id="numberOfPeople" name="numberOfPeople" 
                            class="mt-1 block w-full px-5 py-3 bg-white/70 text-gray-900 rounded-xl border border-gray-200
                                   focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500
                                   transition-all duration-300 hover:bg-white">
                        {% for i in "123456789"|make_list %}
                            <option value="{{ i }}">{{ i }}</option>
                        {% endfor %}
                    </select>

                    <div id="attendeeDetails" class="mt-8 space-y-8">
                        <!-- Dynamically populated -->
                    </div>
                </div>

                <!-- Transport Details -->
                <div id="transportDetails" class="form-section hidden space-y-8 animate__animated animate__fadeInUp">
                    <h3 class="text-3xl font-['Playfair_Display'] font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">Transport Details</h3>
                    
                    <!-- Arrival -->
                    <div class="border-l-4 border-blue-500 pl-8 py-6 bg-white/50 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300">
                        <h4 class="font-medium text-2xl text-gray-900 mb-6 flex items-center gap-3">
                            <i class="fas fa-plane-arrival text-blue-500"></i>Arrival
                        </h4>
                        <select id="arrivalTransport" name="arrivalTransport" 
                                class="mt-1 block w-full px-5 py-3 bg-white/70 text-gray-900 rounded-xl border border-gray-200
                                       focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500
                                       transition-all duration-300 hover:bg-white">
                            <option value="">Select Mode of Transport</option>
                            <option value="flight">Flight</option>
                            <option value="train">Train</option>
                            <option value="bus">Bus</option>
                            <option value="self">Self</option>
                        </select>

                        <div id="arrivalDetails" class="mt-8 space-y-8">
                            <!-- Dynamically populated -->
                        </div>
                    </div>

                    <!-- Departure -->
                    <div class="border-l-4 border-purple-500 pl-8 py-6 bg-white/50 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300">
                        <h4 class="font-medium text-2xl text-gray-900 mb-6 flex items-center gap-3">
                            <i class="fas fa-plane-departure text-purple-500"></i>Departure
                        </h4>
                        <select id="departureTransport" name="departureTransport" 
                                class="mt-1 block w-full px-5 py-3 bg-white/70 text-gray-900 rounded-xl border border-gray-200
                                       focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500
                                       transition-all duration-300 hover:bg-white">
                            <option value="">Select Mode of Transport</option>
                            <option value="flight">Flight</option>
                            <option value="train">Train</option>
                            <option value="bus">Bus</option>
                            <option value="self">Self</option>
                        </select>

                        <div id="departureDetails" class="mt-8 space-y-8">
                            <!-- Dynamically populated -->
                        </div>
                    </div>
                </div>

                <!-- Remarks -->
                <div class="form-section animate__animated animate__fadeInUp bg-white/50 p-8 rounded-2xl shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <label class="block text-sm font-medium text-gray-700 mb-3">Remarks (Optional)</label>
                    <textarea name="remarks" rows="4"
                              class="mt-1 block w-full px-5 py-3 bg-white/70 text-gray-900 rounded-xl border border-gray-200
                                     placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500
                                     transition-all duration-300 hover:bg-white"
                              placeholder="Enter any additional comments, special requests, or important information we should know about..."></textarea>
                </div>

                <div id="submitButton" class="pt-4">
                    <button type="submit" class="w-full bg-gradient-to-r from-blue-500 to-purple-500 hover:from-blue-600 hover:to-purple-600 text-white px-10 py-5 rounded-full font-semibold shadow-xl transform hover:scale-105 hover:shadow-2xl transition-all duration-300 flex items-center justify-center gap-3">
                        <span>Submit Registration</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <script src="{% static 'js/event_register.js' %}"></script>
</body>
</html>
