{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 min-h-screen flex items-center justify-center">
    {% comment %} {% if request.session.form_submitted %} {% endcomment %}
    <div class="text-center px-6">
        <div class="mb-8">
            <svg class="mx-auto h-24 w-24 text-green-500 animate-bounce" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
        </div>
        
        <h1 class="text-5xl font-bold text-white mb-4 animate-pulse">
            Thank You!
        </h1>
        
        <p class="text-xl text-gray-300 mb-8">
            Your registration for <span class="font-semibold text-blue-400">{{ request.session.event_name }}</span> has been successfully submitted!
        </p>
        
    </div>
    <script src="{% static 'js/thankyou.js' %}?v=1"></script>
</body>
</html>
